## Dosya Yükleme

**1-"Car_sales.csv" dosyasını pandas frame olarak yükleyin ve lk 5 satırını ekranda gösterin?**

In [3]:
import pandas as pd

#dosya=...

In [4]:
dosya="Car_sales.csv"

#veri=pd.read_

In [7]:
veri=pd.read_csv(dosya)
veri.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

**2-Dosyayı binary bir şekilde kaydedin ve kaydettiğiniz dosyayı okuyun**

In [10]:
veri2=pd.read_csv(dosya)
veri2.to_pickle("pickle")
df=pd.read_pickle("pickle")
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,.,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,.,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,.,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,.,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,.,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

## EKSİK VERİ İŞLEME

**3-Tüm tablolarda boş veri olup olmadığını kontrol edin?**

In [16]:
veri.isnull().sum()

Manufacturer           0
Model                  0
Sales in thousands     0
4-year resale value    0
Vehicle type           0
Price in thousands     0
Engine size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb weight            0
Fuel capacity          0
Fuel efficiency        0
Latest Launch          0
dtype: int64

**4-Manufacturer sütununda bulunan eksik bilgileri görüntüleyin**

In [17]:
veri["Manufacturer"].isnull().sum()

0

**5-Manufacturer sütunuda bulunan ilk satırdaki arabanın değerini none yapın ve daha sonra eksik değer varmı yok mu konrol edin?**

In [20]:
veri["Manufacturer"][0]=None
veri.Manufacturer.isnull().head()

<ipython-input-20-2ddd2a6e0bd1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  veri["Manufacturer"][0]=None

0     True
1    False
2    False
3    False
4    False
Name: Manufacturer, dtype: bool

**6-Her bir sütunda ne kadar eksik değer var görüntüleyin?**

In [21]:
veri.isnull().sum()

Manufacturer           1
Model                  0
Sales in thousands     0
4-year resale value    0
Vehicle type           0
Price in thousands     0
Engine size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb weight            0
Fuel capacity          0
Fuel efficiency        0
Latest Launch          0
dtype: int64

## Eksik Verileri Filtreleme

**7-Manufacturer sütununa ait None değerleri .... ile eksik  filtreleyin?**

In [23]:
veri.Manufacturer.dropna().head()

1    Acura
2    Acura
3    Acura
4    Audi
5    Audi
Name: Manufacturer, dtype: object

**8-Verinin satır ve sütun olarak ikinci indeksine kadar olan bölümü None yapın ve filtreleyin ?**

#veri.iloc[...] = None

In [24]:
veri.iloc[:2,:2]=None
veri.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,None,None,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,None,None,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

#veri....head()

## Eksik Verilerin Doldurulması

**9-Veri frameinde bulunan none değerlere 0 atayın**

#veri.....head()

In [25]:
veri.fillna(0).head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,0,0,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,0,0,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

**10-Model sütunun ilk 4 satırına none değerlerini atayın?**

In [27]:
veri.iloc[:4,1]=None
veri.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,None,None,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,None,None,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,None,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,None,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

**11-Daha sonra Modeliçin none değerleri 12 , Sales in thousands için 15 olarak doldurun?**

#veri....({"Model":...,"Sales in thousands":...}).head()

In [28]:
veri.fillna({"Model":12,"Sales in thousands":15})

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,None,12,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,None,12,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,12,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,12,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,.,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,.,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,.,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,.,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,.,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

**12-Verisetinde tekrarlayan verilerin var olup olmadığını bulun varsa siliniz?**

In [30]:
veri.duplicated().sum()

0

In [31]:
veri.drop_duplicates()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,None,None,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,None,None,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,None,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,None,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,.,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,.,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,.,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,.,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,.,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

## YER Değiştirme

**13-Dataframe de 14.114 görülen yerler 50000 ile değiştirilsin?**

In [ ]:
veri.head()

#veri....(14.114,50000,).head()

In [32]:
veri.replace(14.114,50000).head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,None,None,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,None,None,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,None,50000.000,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,None,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

# Eksen Dizinlerini Yeniden Adlandırma

**14 sütun isimlerini büyük harfle yazın**

#veri.rename(...)

In [41]:
veri.rename(columns=str.upper,inplace=True)

# VERİ Manipülasyonu

**15-herhangi bir verisi none olan satırları silin ve dataframi yeniveri adında bir değişkene atayın**

In [66]:
yeniveri=veri.dropna(how="any",axis=0)
yeniveri.head()

,MANUFACTURER,MODEL,SALES IN THOUSANDS,4-YEAR RESALE VALUE,VEHICLE TYPE,PRICE IN THOUSANDS,ENGINE SIZE,HORSEPOWER,WHEELBASE,WIDTH,LENGTH,CURB WEIGHT,FUEL CAPACITY,FUEL EFFICIENCY,LATEST LAUNCH
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200,108.7,76.1,192,3.561,18.5,22,8-Sep-15
6,Audi,A8,1.380,39,Passenger,62,4.2,310,113,74,198.2,3.902,23.7,21,27-Feb-14
7,BMW,323i,19.747,.,Passenger,26.99,2.5,170,107.3,68.4,176,3.179,16.6,26,28-Jun-15
8,BMW,328i,9.231,28.675,Passenger,33.4,2.8,193,107.3,68.5,176,3.197,16.6,24,29-Jan-14

**16-WHEELBASE, VEHICLE TYPE, CURB WEIGHT,LATEST LAUNCH,4-YEAR RESALE VALUE**   sütunlarını silin

In [67]:
yeniveri.drop(["WHEELBASE", "VEHICLE TYPE", "CURB WEIGHT","LATEST LAUNCH","4-YEAR RESALE VALUE"],axis=1)

,MANUFACTURER,MODEL,SALES IN THOUSANDS,PRICE IN THOUSANDS,ENGINE SIZE,HORSEPOWER,WIDTH,LENGTH,FUEL CAPACITY,FUEL EFFICIENCY
4,Audi,A4,20.397,23.99,1.8,150,68.2,178,16.4,27
5,Audi,A6,18.780,33.95,2.8,200,76.1,192,18.5,22
6,Audi,A8,1.380,62,4.2,310,74,198.2,23.7,21
7,BMW,323i,19.747,26.99,2.5,170,68.4,176,16.6,26
8,BMW,328i,9.231,33.4,2.8,193,68.5,176,16.6,24
...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,24.4,1.9,160,67.6,176.6,15.8,25
153,Volvo,S70,15.245,27.5,2.4,168,69.3,185.9,17.9,25
154,Volvo,V70,17.531,28.8,2.4,168,69.3,186.2,17.9,25
155,Volvo,C70,3.493,45.5,2.3,236,71.5,185.7,18.5,23
156,Volvo,S80,18.969,36,2.9,201,72.1,189.8,21.1,24

**17-MANUFACTURER sütununda kaç çeşit araba vardır ve bu arabaları listeleyin?**

In [68]:
yeniveri.MANUFACTURER.value_counts()

Dodge            11
Ford             11
Chevrolet         9
Toyota            9
Mercedes-Benz     9
Nissan            7
Mitsubishi        7
Chrysler          7
Volvo             6
Oldsmobile        6
Pontiac           6
Mercury           6
Lexus             6
Volkswagen        6
Honda             5
Saturn            5
Cadillac          5
Buick             4
Plymouth          4
Lincoln           3
Hyundai           3
Jeep              3
BMW               3
Audi              3
Porsche           3
Saab              2
Subaru            2
Infiniti          1
Jaguar            1
Name: MANUFACTURER, dtype: int64

In [69]:
yeniveri.MANUFACTURER.unique()

array(['Audi         ', 'BMW          ', 'Buick        ', 'Cadillac     ',
       'Chevrolet    ', 'Chrysler     ', 'Dodge        ', 'Ford         ',
       'Honda        ', 'Hyundai      ', 'Infiniti     ', 'Jaguar       ',
       'Jeep         ', 'Lexus        ', 'Lincoln      ', 'Mitsubishi   ',
       'Mercury      ', 'Mercedes-Benz', 'Nissan       ', 'Oldsmobile   ',
       'Plymouth     ', 'Pontiac      ', 'Porsche      ', 'Saab         ',
       'Saturn       ', 'Subaru       ', 'Toyota       ', 'Volkswagen   ',
       'Volvo        '], dtype=object)

**18-MANUFACTURER sütununda bulunan değerlerin boşlukları temizleyin aşağıdaki 3. noktayı doldurun**

#yeniveri["MANUFACTURER"]=yeniveri["MANUFACTURER"].str....

In [72]:
yeniveri["MANUFACTURER"]=yeniveri["MANUFACTURER"].str.strip()

<ipython-input-72-211fea283409>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yeniveri["MANUFACTURER"]=yeniveri["MANUFACTURER"].str.strip()

**19-Sadece BMW olanları listeleyin**

In [73]:
yeniveri[yeniveri["MANUFACTURER"]=="BMW"]

,MANUFACTURER,MODEL,SALES IN THOUSANDS,4-YEAR RESALE VALUE,VEHICLE TYPE,PRICE IN THOUSANDS,ENGINE SIZE,HORSEPOWER,WHEELBASE,WIDTH,LENGTH,CURB WEIGHT,FUEL CAPACITY,FUEL EFFICIENCY,LATEST LAUNCH
7,BMW,323i,19.747,.,Passenger,26.99,2.5,170,107.3,68.4,176,3.179,16.6,26,28-Jun-15
8,BMW,328i,9.231,28.675,Passenger,33.4,2.8,193,107.3,68.5,176,3.197,16.6,24,29-Jan-14
9,BMW,528i,17.527,36.125,Passenger,38.9,2.8,193,111.4,70.9,188,3.472,18.5,25,4-Apr-15

**20- SALES IN THOUSANDS'u 200 üzeri olanları listeleyin**

In [74]:
yeniveri[yeniveri["SALES IN THOUSANDS"]>200]

,MANUFACTURER,MODEL,SALES IN THOUSANDS,4-YEAR RESALE VALUE,VEHICLE TYPE,PRICE IN THOUSANDS,ENGINE SIZE,HORSEPOWER,WHEELBASE,WIDTH,LENGTH,CURB WEIGHT,FUEL CAPACITY,FUEL EFFICIENCY,LATEST LAUNCH
40,Dodge,Ram Pickup,227.061,15.06,Car,19.46,5.2,230,138.7,79.3,224.2,4.47,26,17,3-Jun-14
49,Ford,Taurus,245.815,10.055,Passenger,17.885,3,155,108.5,73,197.6,3.368,16,24,20-Dec-15
52,Ford,Explorer,276.747,16.64,Car,31.93,4,210,111.6,70.2,190.7,3.876,21,19,25-Apr-14
55,Ford,Ranger,220.650,7.85,Car,12.05,2.5,119,117.5,69.4,200.7,3.086,20,23,14-Jan-14
56,Ford,F-Series,540.561,15.075,Car,26.935,4.6,220,138.5,79.1,224.5,4.241,25.1,18,16-Aug-14
58,Honda,Accord,230.902,13.21,Passenger,15.35,2.3,135,106.9,70.3,188.8,2.932,17.1,27,20-May-14
137,Toyota,Camry,247.994,13.245,Passenger,17.518,2.2,133,105.2,70.1,188.5,2.998,18.5,27,2-Oct-15

**21-'VEHICLE TYPE' sütununda bulunan verileri  binary sütun olarak atayınız**

In [75]:
dummies=pd.get_dummies(yeniveri["VEHICLE TYPE"])
dummies

     Car  Passenger
4      0          1
5      0          1
6      0          1
7      0          1
8      0          1
..   ...        ...
152    0          1
153    0          1
154    0          1
155    0          1
156    0          1

[153 rows x 2 columns]

**22- SALES IN THOUSANDS sütununda bulunan verileri bins = [18, 25, 35, 60, 100] aralıklarına göre kategorize edin**

In [80]:
bins = [18, 25, 35, 60, 100]

In [82]:
yeniveri2=pd.cut(yeniveri["SALES IN THOUSANDS"],bins)
yeniveri2.head()

4    (18.0, 25.0]
5    (18.0, 25.0]
6             NaN
7    (18.0, 25.0]
8             NaN
Name: SALES IN THOUSANDS, dtype: category
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]